# argp.m4 serial 2
dnl Copyright (C) 2003 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

AC_DEFUN([gl_ARGP],
[
  gl_ARGP_PREREQ
])

# Prerequisites of lib/argp*.
AC_DEFUN([gl_ARGP_PREREQ],
[
  AC_CHECK_HEADERS([linewrap.h features.h])
  AC_CHECK_DECLS([program_invocation_name, program_invocation_short_name],,,
                 [[#include <errno.h>]])
  AC_CHECK_FUNCS(flockfile funlockfile)
])
