## Process this file with gengetopt to produce keytab2shishi_cmd.*
# Copyright (C) 2006, 2007 Simon Josefsson.
#
# This file is part of Shishi.
#
# Shishi is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# Shishi is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Shishi; if not, see http://www.gnu.org/licenses or write
# to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
# Floor, Boston, MA 02110-1301, USA.

package "keytab2shishi"

purpose "Read keytab data from INFILE (usually /etc/krb5.keytab) and
write Shishi hostkeys to OUTFILE.  If INFILE and OUTFILE are not
specified, use the defaults."

option "verbose" v "Produce verbose output.\nUse multiple times to increase amount of information." no multiple
option "quiet" q "Don't produce any diagnostic output.\n" flag off
