## Process this file with gengetopt to produce shisa_cmd.*
# Copyright (C) 2002, 2003 Simon Josefsson.
#
# This file is part of Shishi.
#
# Shishi is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# Shishi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Shishi; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

package "shisa"

purpose "Manipulate information stored in the Kerberos 5 database
used by Shishi."

section "Operations"
option "add" a "Add specified PRINCIPAL in REALM to database." no
option "dump" d "Dump information from database." no
option "list" l "List entries in database." no
option "modify" m "Modify entry for specified PRINCIPAL in REALM in database." no
option "remove" r "Remove specified PRINCIPAL in REALM from database." no

section "Parameters"
option "force" f "Allow removal of non-empty realms.\n" flag off
option "enabled" - "Only dump or list enabled principals.\n" flag off
option "disabled" - "Only dump or list disabled principals.\n" flag off

section "Values (for --add and --modify)"
option "encryption-type" E "Specify the encryption type of key.  Valid values include 'aes' and '3des'." string no
option "password" - "Derive key from this password." string no
option "random" - "Use a random key." no

section "Other options"
option "configuration-file" c "Use specified configuration file." string typestr="FILE" no
option "library-options" o "Parse string as configuration file statement." string typestr="STRING" no

option "verbose" v "Produce verbose output.\n" flag off
option "quiet" q "Don't produce any diagnostic output.\n" flag off
