## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Automake, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# Invoked as: gnulib-tool --import
# Reproduce by: gnulib-tool --import --dir=. --lib=libgnu --source-base=gl --m4-base=gl/m4 --libtool  alloca alloca-opt allocsa error extensions getdate getdomainname gethostname getline getopt getpass getsubopt gettext gettime gettimeofday mktime progname readlink realloc restrict setenv stdbool strcase strchrnul strdup strndup strnlen timegm time_r timespec vasnprintf vasprintf xalloc xgetdomainname xgethostname xreadlink xsize xstrndup

AUTOMAKE_OPTIONS = 1.8 gnits

noinst_LTLIBRARIES = libgnu.la

libgnu_la_SOURCES =
libgnu_la_LIBADD = @LTLIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =
BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create an <alloca.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgnu_la_OBJECTS): $(ALLOCA_H)
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

libgnu_la_LIBADD += @ALLOCA@
BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create an <alloca.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgnu_la_OBJECTS): $(ALLOCA_H)
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

libgnu_la_SOURCES += allocsa.h allocsa.c



libgnu_la_SOURCES += getdate.h getdate.y
BUILT_SOURCES += getdate.c
MAINTAINERCLEANFILES += getdate.c

libgnu_la_SOURCES += getdomainname.h


libgnu_la_SOURCES += getline.h
EXTRA_DIST += getndelim2.h getndelim2.c

BUILT_SOURCES += $(GETOPT_H)
EXTRA_DIST += getopt_.h getopt_int.h

# We need the following in order to create an <getopt.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgnu_la_OBJECTS): $(GETOPT_H)
getopt.h: getopt_.h
	cp $(srcdir)/getopt_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += getopt.h getopt.h-t

libgnu_la_SOURCES += getpass.h

libgnu_la_SOURCES += getsubopt.h

libgnu_la_SOURCES += gettext.h

libgnu_la_SOURCES += gettime.c



libgnu_la_SOURCES += progname.h progname.c




libgnu_la_SOURCES += setenv.h

BUILT_SOURCES += $(STDBOOL_H)
EXTRA_DIST += stdbool_.h

# We need the following in order to create an <stdbool.h> when the system
# doesn't have one that works.
all-local $(libgnu_la_OBJECTS): $(STDBOOL_H)
stdbool.h: stdbool_.h
	sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool_.h > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

libgnu_la_SOURCES += strcase.h

libgnu_la_SOURCES += strchrnul.h

libgnu_la_SOURCES += strdup.h

libgnu_la_SOURCES += strndup.h


libgnu_la_SOURCES += timegm.h

libgnu_la_SOURCES += time_r.h

libgnu_la_SOURCES += timespec.h

libgnu_la_SOURCES += printf-args.h printf-parse.h vasnprintf.h

libgnu_la_SOURCES += vasprintf.h

libgnu_la_SOURCES += xalloc.h xmalloc.c

libgnu_la_SOURCES += xgetdomainname.h xgetdomainname.c

libgnu_la_SOURCES += xgethostname.h xgethostname.c

libgnu_la_SOURCES += xreadlink.h xreadlink.c

libgnu_la_SOURCES += xsize.h

libgnu_la_SOURCES += xstrndup.h xstrndup.c


# Makefile.am ends here

libgnu_la_LIBADD += @LIB_CLOCK_GETTIME@
libgnu_la_SOURCES += base64.c base64.h
EXTRA_DIST += README
