## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Automake, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
# Invoked as: gnulib-tool --import --automatic-prototypes
# Reproduce by: gnulib-tool --import --dir=. --lib=libgnu --source-base=gl --m4-base=gl/m4 --libtool  alloca-opt allocsa base64 error extensions getaddrinfo getdate getdomainname gethostname getline getopt getpass getsubopt gettext gettime gettimeofday mktime progname readlink realloc restrict setenv size_max stdbool strcase strchrnul strdup strndup strnlen strtok_r timegm time_r timespec vasnprintf vasprintf xalloc xgetdomainname xgethostname xreadlink xsize xstrndup xvasprintf

AUTOMAKE_OPTIONS = 1.5 gnits no-dependencies

noinst_LTLIBRARIES = libgnu.la

libgnu_la_SOURCES =
libgnu_la_LIBADD = @LTLIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =

## begin gnulib module alloca-opt

BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create an <alloca.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgnu_la_OBJECTS): $(ALLOCA_H)
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

## end   gnulib module alloca-opt

## begin gnulib module allocsa

libgnu_la_SOURCES += allocsa.h allocsa.c
EXTRA_DIST += allocsa.valgrind

## end   gnulib module allocsa

## begin gnulib module base64

libgnu_la_SOURCES += base64.h base64.c

## end   gnulib module base64

## begin gnulib module getaddrinfo

libgnu_la_SOURCES += getaddrinfo.h

## end   gnulib module getaddrinfo

## begin gnulib module getdate

libgnu_la_SOURCES += getdate.h getdate.y
BUILT_SOURCES += getdate.c
MAINTAINERCLEANFILES += getdate.c

## end   gnulib module getdate

## begin gnulib module getdomainname

libgnu_la_SOURCES += getdomainname.h

## end   gnulib module getdomainname

## begin gnulib module getline

libgnu_la_SOURCES += getline.h
EXTRA_DIST += getndelim2.h getndelim2.c

## end   gnulib module getline

## begin gnulib module getopt

BUILT_SOURCES += $(GETOPT_H)
EXTRA_DIST += getopt_.h getopt_int.h

# We need the following in order to create an <getopt.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgnu_la_OBJECTS): $(GETOPT_H)
getopt.h: getopt_.h
	cp $(srcdir)/getopt_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += getopt.h getopt.h-t

## end   gnulib module getopt

## begin gnulib module getpass

libgnu_la_SOURCES += getpass.h

## end   gnulib module getpass

## begin gnulib module getsubopt

libgnu_la_SOURCES += getsubopt.h

## end   gnulib module getsubopt

## begin gnulib module gettext

libgnu_la_SOURCES += gettext.h

## end   gnulib module gettext

## begin gnulib module gettime

libgnu_la_SOURCES += gettime.c

## end   gnulib module gettime

## begin gnulib module progname

libgnu_la_SOURCES += progname.h progname.c

## end   gnulib module progname

## begin gnulib module setenv

libgnu_la_SOURCES += setenv.h

## end   gnulib module setenv

## begin gnulib module stdbool

BUILT_SOURCES += $(STDBOOL_H)
EXTRA_DIST += stdbool_.h

# We need the following in order to create an <stdbool.h> when the system
# doesn't have one that works.
all-local $(libgnu_la_OBJECTS): $(STDBOOL_H)
stdbool.h: stdbool_.h
	sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool_.h > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

## end   gnulib module stdbool

## begin gnulib module strcase

libgnu_la_SOURCES += strcase.h

## end   gnulib module strcase

## begin gnulib module strchrnul

libgnu_la_SOURCES += strchrnul.h

## end   gnulib module strchrnul

## begin gnulib module strdup

libgnu_la_SOURCES += strdup.h

## end   gnulib module strdup

## begin gnulib module strndup

libgnu_la_SOURCES += strndup.h

## end   gnulib module strndup

## begin gnulib module strtok_r

libgnu_la_SOURCES += strtok_r.h

## end   gnulib module strtok_r

## begin gnulib module timegm

libgnu_la_SOURCES += timegm.h

## end   gnulib module timegm

## begin gnulib module time_r

libgnu_la_SOURCES += time_r.h

## end   gnulib module time_r

## begin gnulib module timespec

libgnu_la_SOURCES += timespec.h

## end   gnulib module timespec

## begin gnulib module vasnprintf

libgnu_la_SOURCES += printf-args.h printf-parse.h vasnprintf.h

## end   gnulib module vasnprintf

## begin gnulib module vasprintf

libgnu_la_SOURCES += vasprintf.h

## end   gnulib module vasprintf

## begin gnulib module xalloc

libgnu_la_SOURCES += xalloc.h xmalloc.c

## end   gnulib module xalloc

## begin gnulib module xgetdomainname

libgnu_la_SOURCES += xgetdomainname.h xgetdomainname.c

## end   gnulib module xgetdomainname

## begin gnulib module xgethostname

libgnu_la_SOURCES += xgethostname.h xgethostname.c

## end   gnulib module xgethostname

## begin gnulib module xreadlink

libgnu_la_SOURCES += xreadlink.h xreadlink.c

## end   gnulib module xreadlink

## begin gnulib module xsize

libgnu_la_SOURCES += xsize.h

## end   gnulib module xsize

## begin gnulib module xstrndup

libgnu_la_SOURCES += xstrndup.h xstrndup.c

## end   gnulib module xstrndup

## begin gnulib module xvasprintf

libgnu_la_SOURCES += xvasprintf.h xvasprintf.c xasprintf.c 

## end   gnulib module xvasprintf


# Makefile.am ends here

libgnu_la_LIBADD += @LIB_CLOCK_GETTIME@
EXTRA_DIST += README
